MONGO_URI =mongodb://localhost:27017/Brainelavate
PORT =8000
EMAIL_USER =hrharioffcl@gmail.com
EMAIL_PASS =yjgeizpcpplyzniq
JWT_SECRET =G4h7!kL9$wQz2&nM0pXvR8@tY1
SESSION_SECRET =fjgcp4dfjdgy49vjbq7hy442